{
  "name": "Vieraw/TranslateApi",
  "authors": [
    {
      "name": "Vieraw",
      "email": "vieraw@quissa.pw"
    }
  ],
  "autoload": {
    "psr-4": {
      "TranslateApi\\": "TranslateApi/"
    }
  },
  "require":
  {
    "php": "^7",
    "ext-json": "*"
  }
}